<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Title | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://somaditya1.github.io/fastpages-csa/2022/12/04/unitblog.html" />
<meta property="og:url" content="https://somaditya1.github.io/fastpages-csa/2022/12/04/unitblog.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-04T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Title" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-04T00:00:00-06:00","datePublished":"2022-12-04T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Title","mainEntityOfPage":{"@type":"WebPage","@id":"https://somaditya1.github.io/fastpages-csa/2022/12/04/unitblog.html"},"url":"https://somaditya1.github.io/fastpages-csa/2022/12/04/unitblog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-csa/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://somaditya1.github.io/fastpages-csa/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages-csa/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-csa/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-csa/about/">About Me</a><a class="page-link" href="/fastpages-csa/search/">Search</a><a class="page-link" href="/fastpages-csa/categories/">Tags</a><a class="page-link" href="/fastpages-csa/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Title</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-04T00:00:00-06:00" itemprop="datePublished">
        Dec 4, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/somaditya1/fastpages-csa/tree/master/_notebooks/2022-12-1-unitblog.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages-csa/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/somaditya1/fastpages-csa/master?filepath=_notebooks%2F2022-12-1-unitblog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages-csa/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/somaditya1/fastpages-csa/blob/master/_notebooks/2022-12-1-unitblog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages-csa/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fsomaditya1%2Ffastpages-csa%2Fblob%2Fmaster%2F_notebooks%2F2022-12-1-unitblog.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages-csa/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-1-unitblog.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Casting - Division: Round Division statement to the nearest integer. This can be used when a program can only handly integers</p>
<p>Casting - Rounding: Allows an equation to be rounded to the nearest integer, which can be very helpful</p>
<p>Wrapper Classes: Classes that can be created into a primtive type, such as int or boolean</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Creating a class - Classes are capitalized, while methods should be camelcase (lowercase first then capitalize beginning of each word after). Should include a constructor and then any other methods that are necessary.</p>
<p>Mutator Methods - Seen in the Goblin class above, a mutator method is a public method that changes the attributes of the object by running the method with a parameter, this is like a setter as it is responsible for changing a variable.</p>
<p>Accessor Methods - Seen in the Goblin class above, an accessor method is a public method that returns the value of an attribute of the object, this is like a getter as it is responsible for returning a variable.</p>
<p>Static methods - Seen in the Duel class above, static methods are not in the instance of an object but rather are accessed by each object. They are used to perform a task that is not specific to an object.</p>
<p>Access modifiers - Private is used to hide an attribute or method to not be accessible by anything outside of the class itself. Public is used to make an attribute or method accessible by everything outside of the class. Protected is used to make an attribute or method accessible by anything outside of the class itself and any subclasses. This is seen in the various attributes of the Goblin class.</p>
<p>Nested loops - Seen in WordMatch.scoreGuess(), nested loops can be used to compare multiple values of two lists, or iterate through multidimensional arrays. In this case, the nested for loop is used to iterate through the secret word and the guess.</p>
<p>Comparing Strings - Also seen in WordMatch.scoreGuess(), the iteration compare each letter of the word and gives points for correctness.</p>
<p>Main/Tester Methods - The main program is intended to be run as a tester for the rest of the class. It is used to test the methods of the class and make sure they are working properly. In this case, the main method of Duel is used to test the Duel class with predefined values.</p>
<p>Math.random() - This allows the creation of a random float from 0 to 1, and then can be multiplied to create a certain random integer value. This is used in the Duel class to try and randomly have a critical hit while still allowing for a predefined chance of a critical hit.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">double</span> <span class="n">one</span> <span class="o">=</span> <span class="mf">3.05</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">two</span> <span class="o">=</span> <span class="mf">6.72</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">three</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">two</span><span class="o">/</span><span class="n">one</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">multi</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">one</span><span class="o">*</span><span class="n">two</span><span class="p">);</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">three</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">multi</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>2
20
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Abstract Class: Hiding certain details but making a barebones of something. For example, an abstract class could be car and then each class inherited would be like SUV or Truck.
Super Class: By using super class you can reference the upper class</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Car</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">hi</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Barebones Class&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">SUV</span> <span class="kd">extends</span> <span class="n">Car</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">hi</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;The SUV is saying hi&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Truck</span> <span class="kd">extends</span> <span class="n">Car</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">hi</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;The truck is saying hi&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Instantiating the Car class would throw an error as it is abstract</span>
<span class="n">SUV</span> <span class="n">suv</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SUV</span><span class="p">();</span>
<span class="n">Truck</span> <span class="n">truck</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Truck</span><span class="p">();</span>
<span class="n">suv</span><span class="p">.</span><span class="na">hi</span><span class="p">();</span>
<span class="n">truck</span><span class="p">.</span><span class="na">hi</span><span class="p">();</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The SUV is saying hi
The truck is saying hi
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Big O Notation: Big O notation is very helpful as it tells you how efficient your algorithm or program is. For example traversing an array would be O(n) because it depends on the size of n for how long the program will go. If you have a nested for loop then it would be O(n^2) because for each n you have another n. Hash map is O(1) and binary search is O(logn).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Polymorphism: Allows you to have multiple methods with the same name in one class. This allows you to have multiple ways to do something that is dependant on what is being passed in into the class.
Overloading is when there are many methods that have different parameters
Overriding is when there is a method with the same name but you modify in subclass
Late binding is when the compiler chooses which method to use</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PolymorphismExample</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">yo</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Integer: &quot;</span> <span class="o">+</span> <span class="n">x</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">yo</span><span class="p">(</span><span class="n">String</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;String: &quot;</span> <span class="o">+</span> <span class="n">x</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">yo</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Double: &quot;</span> <span class="o">+</span> <span class="n">x</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>

<span class="n">PolymorphismExample</span> <span class="n">poly</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PolymorphismExample</span><span class="p">();</span>
<span class="n">poly</span><span class="p">.</span><span class="na">yo</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">poly</span><span class="p">.</span><span class="na">yo</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">);</span>
<span class="n">poly</span><span class="p">.</span><span class="na">yo</span><span class="p">(</span><span class="mf">1.0</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Integer: 1
String: Hello
Double: 1.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Concatenation: The process of joining two strings together. The + operator is used to concatenate two strings together.
Java Math Class: The import java math class gives a lot of math operations and features that can be used in your code
Compound Boolean Expression: If/Else statement block</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Concatenation</span>

<span class="n">String</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Steve&quot;</span><span class="p">;</span>
<span class="n">String</span> <span class="n">lastName</span> <span class="o">=</span> <span class="s">&quot;Smith&quot;</span><span class="p">;</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">lastName</span><span class="p">);</span>

<span class="c1">// Java Math Class</span>

<span class="kn">import</span> <span class="nn">java.lang.Math</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">range</span> <span class="o">=</span> <span class="n">max</span> <span class="o">-</span> <span class="n">min</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">rand</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span> <span class="o">*</span> <span class="n">range</span><span class="p">)</span> <span class="o">+</span> <span class="n">min</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">rand</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">sqrt</span><span class="p">(</span><span class="n">rand</span><span class="p">));</span>

<span class="c1">// Compound Boolean Expression</span>

<span class="k">if</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;World&quot;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;!&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Steve Smith
10
3.1622776601683795
Hello
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/fastpages-csa/2022/12/04/unitblog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-csa/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages-csa/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-csa/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
